WodoMierzApplication/MainWindow.xaml

<Window x:Class="WodoMierzApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WodoMierzApplication"
        mc:Ignorable="d"
        Title="WodoMierz"  Height="650" Width="900" Background="{DynamicResource {x:Static SystemColors.WindowFrameColor}}" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameColor}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" OpacityMask="White">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="White"/>
    </Window.Resources>
    <Grid Margin="0,10,11,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="585*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="580" Margin="0,0,0,2" VerticalAlignment="Bottom" Width="890" Grid.RowSpan="2">
            <TabItem Header="Klienci" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.386"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.458"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="LightBlue" Margin="0,3,-0,-3">
                    <Button Content="Zapisz" HorizontalAlignment="Left" Margin="419,468,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="134,468,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="22,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="TextBox_TextChanged"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="22,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
                    <Label Content="Imie" HorizontalAlignment="Left" Margin="22,60,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Zgoda na RODO" HorizontalAlignment="Left" Margin="22,337,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="22,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="&#xA;&#xA;"/>
                    <Label Content="Adres miejscowość" HorizontalAlignment="Left" Margin="22,118,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="B.M.W. Sp z O.O.  www.b.m.w.pl/help" VerticalAlignment="Top" Width="872" Height="16" Margin="334,522,-322,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="22,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"/>
                    <Label Content="Numer domu" HorizontalAlignment="Left" Margin="24,175,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="24,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
                    <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="726,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="148"><Run Text="AKSLOP S Sp. z O.O"/><Run Text="."/><LineBreak/><Run Text="ul. Wodolejna 1"/><LineBreak/><Run Text="20-010 Lublin"/><LineBreak/><Run Text="tel. 500 100 100"/><LineBreak/><Run Text="Nip:  565-135-10-13"/><LineBreak/><Run Text=""/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Stan wodomierzy" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="104" Margin="0,-3,0,2">
                <Grid Background="Khaki">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="B.M.W. Sp z O.O.  www.b.m.w.pl/help" VerticalAlignment="Top" Width="872" Height="16" Margin="331,532,-319,0" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="726,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="148"><Run Text="AKSLOP S Sp. z O.O"/><Run Text="."/><LineBreak/><Run Text="ul. Wodolejna 1"/><LineBreak/><Run Text="20-010 Lublin"/><LineBreak/><Run Text="tel. 500 100 100"/><LineBreak/><Run Text="Nip:  565-135-10-13"/><LineBreak/><Run Text=""/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Należściności" HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="94" Margin="-2,0,0,2" RenderTransformOrigin="0.447,1.2">
                <Grid Background="GreenYellow" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="B.M.W. Sp z O.O.  www.b.m.w.pl/help" VerticalAlignment="Top" Width="872" Height="16" Margin="334,535,-325,0" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="726,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="148"><Run Text="AKSLOP S Sp. z O.O"/><Run Text="."/><LineBreak/><Run Text="ul. Wodolejna 1"/><LineBreak/><Run Text="20-010 Lublin"/><LineBreak/><Run Text="tel. 500 100 100"/><LineBreak/><Run Text="Nip:  565-135-10-13"/><LineBreak/><Run Text=""/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Cennik" Margin="0,0,0,-0" Height="24" VerticalAlignment="Top">
                <Grid Background="AliceBlue" Margin="0,-3,0,1" HorizontalAlignment="Left" Width="877" Height="573" VerticalAlignment="Bottom" RenderTransformOrigin="0.996,0.486">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="745*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="B.M.W. Sp z O.O.  www.b.m.w.pl/help" VerticalAlignment="Top" Width="872" Height="16" Margin="308,547,-325,0" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="697,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="148" Grid.Column="1"><Run Text="AKSLOP S Sp. z O.O"/><Run Text="."/><LineBreak/><Run Text="ul. Wodolejna 1"/><LineBreak/><Run Text="20-010 Lublin"/><LineBreak/><Run Text="tel. 500 100 100"/><LineBreak/><Run Text="Nip:  565-135-10-13"/><LineBreak/><Run Text=""/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
